{
  "name": "bhfe-react",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npx next build --no-lint",
    "start": "npx next start",
    "lint": "npx next lint",
    "setup-db": "node src/scripts/setup-db.js",
    "setup-dev": "node setup-dev.js",
    "migrate": "node src/scripts/run-migration.js",
    "add-eaotrp": "node src/scripts/add-eaotrp-enum.js",
    "db:migrate": "node scripts/apply-migration.js",
    "configure:storage": "node scripts/configure-supabase-storage.js",
    "test:my-courses": "echo 'Setting admin token cookie and opening my-courses page...' && open 'http://localhost:3000/my-courses'",
    "deploy:do": "./scripts/deploy-to-do.sh"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.3",
    "@stripe/stripe-js": "^7.0.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@types/papaparse": "^5.3.15",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.2",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "stripe": "^18.0.0",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "20.17.51",
    "@types/pg": "^8.11.13",
    "@types/react": "19.1.6",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3"
  }
}
